SUPABASE_URL=https://tttldairznwdhwejrwpl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dGxkYWlyem53ZGh3ZWpyd3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTI1OTcsImV4cCI6MjA1NDcyODU5N30.BLdxvwpqKkA_qj8Abkqz6_Dk8fRmVWxvcyZVPXnanGQ
GOOGLE_CLIENT_ID=
GOOGLE_SERVER_CLIENT_ID=
